startup_message off
vbell off
escape /
defscrollback 5000
hardstatus alwayslastline
hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
screen    -t           1
screen    -t           2
screen    -t           3
screen    -t           4 
screen    -t           5 
screen    -t           6
screen    -t           7
screen    -t           8
screen    -t root      8 bash -c "sudo -i cd"
screen    -t log       9 bash -c "sudo tail -f /var/log/messages"
select 1
